<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
   	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">


</head>
<body>

	<header>
		<div>
			<img class="headerphoto" src="img/header.jpg" alt="header">
			<img class="headerphoto1" src="img/header1.jpg" alt="header">
			<div class="topbtn">
				<span class="btn1"><a href="#">europe</a></span>
				<span class="btn2"><a href="#">finland</a></span>	
			</div>
			<div class="headtext">
				<h3>July, 28 - August 11 2016</h3>
				<h1>Bikepacking trip through Southern Finland</h1>
				<div class="author">
					<h3><img src="img/author.jpg" alt="author"> 
				Sofiya Mamchych</h3>
				</div>
			</div>
			
		</div>
		<div class="topline">
			<div>
				<a href="#"><img src="img/logo.png" alt="logo" class="logo"></a>
			</div>
			
			<div class="menulines">
				<ul class="menu">
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">shop</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">another</a></li>
				</ul>
			</div>
			
			
				<div class="dropdown">
  					
					 <input type="checkbox" id="menumob">
         			 <label for="menumob"> </label>
          				<div class="navigation-mob"> 
          					<nav>
	  							<a href="#">menu</a>
	  							<a href="#">shop</a>
	  							<a href="#">contact</a>
	  							<a href="#">hey</a>
	  							<a href="#">so what</a>
  							</nav>
          				</div>
					
					<a href="#"><img src="img/search.png" alt="search" class="search"></a>	
				</div>
		</div>
		
	</header>

		<div class="back">
			<a href="#"><div class="bbl"></div></a>
			<a href="#"><div class="love"></div></a>
			<a href="#"><div class="twit"></div></a>
			<a href="#"><div class="faceb"></div></a>
			<a href="#"><div class="share"></div></a>

		
		</div>


	<div class="wrap">
		<article class="top-article"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nihil magni, quae distinctio architecto, sed eos ea quibusdam quis maxime repellat perspiciatis consequatur incidunt eius quo sapiente maiores laborum fuga.</p>
		<h2>perfect place for cycling</h2>
		<div class="midline"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ullam, assumenda asperiores inventore error illum dolorum laboriosam. Obcaecati iste velit eius exercitationem consequuntur deserunt id accusantium doloremque, nulla impedit ipsa labore corporis quo eligendi cumque quos maxime eaque vel iusto odit. Distinctio voluptas at possimus autem labore, natus soluta recusandae asperiores in unde aperiam accusamus quae, libero excepturi impedit sit dolores? Quod quae maxime ex temporibus id ipsa assumenda cumque facere sit animi dolor consectetur, nostrum, laborum obcaecati enim sed totam unde! Sit distinctio ipsum ratione earum quia, velit mollitia, asperiores esse tempore reiciendis, maiores labore. Explicabo, quo. Sunt, voluptatibus.</p>
		</article>
	</div>

	<div class="mid-image">
		<img src="img/bikes.jpg" alt="">
		<div class="mid-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, deserunt.</div>
		<div class="mid-soc">
			<a href="#"><div class="mid-fb"></div></a>
			<a href="#"><div class="mid-tw"></div></a>
			<a href="#"><div class="mid-pin"></div></a>
		</div>
	</div>
	<div class="wrap">
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod cum nulla mollitia aspernatur maiores tenetur, quae explicabo unde consectetur tempora. Quibusdam necessitatibus eaque, numquam accusamus modi fugit. Culpa, adipisci dicta maiores deleniti doloremque, omnis expedita </p>
		</article>
	</div>

	

	<footer>
		<ul class="contact">
			<li><a href="#">about us</a></li>
			<li><a href="#">contact us</a></li>
			<li><a href="#">our team</a></li>
			<li><a href="#">destinations</a></li>
		</ul>
		<div class="soc">
			<a href="#"><div class="tw"></div></a>
			<a href="#"><div class="inst"></div></a>
			<a href="#"><div class="fb"></div></a>
			<a href="#"><div class="pin"></div></a>
		</div>
		<div class="footline"></div>
		<div class="copyright">©2017 Wanderlust Mag - All rights reserved</div>
		

	</footer>





	
</body>
</html>